{
  "name": "Kinnect",
  "short_name": "Kinnect",
  "id": "/?source=pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#0f0f0f",
  "description": "Kinnect is a private space for your family to share stories, preserve history, and find lost connections. Build your legacy together.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
 
  "categories": ["family", "communication", "connect"],
  "prefer_related_applications": false
}
